<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Roboto;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 40px;
      font-weight: normal;
      color: rgb(50, 50, 50);
      
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-size: 32px;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
      font-family: Roboto;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80);
      
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <title>Home</title>
</head>
<body>
  <div id="container">
    <h1>Furkan Careers</h1>
    <img id="banner" src="https://07e9502e-0712-4184-9546-3f543dbf5ab4-00-101zgu46nlaws.kirk.repl.co/static/banner.jpeg" alt="header">
  
    <h2>About Furkan Careers</h2>
    <p class="bodytext">
      Lorum ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    </p>
  
    <h2>Open Positions</h2>
    <p class="bodytext">Jobs</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>
    </div>
</body>
</html>